<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nome do jogo</title>
</head>

<body>
    <!-- CSS de tudo -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'VT323', monospace;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        body div button{
            margin-top: 10px;
            padding: 10px 20px;
            height: 100px;
            width: 150px;
            border-radius: 20px;
            font-size: 30px;
        }
        body div{
            
            background-color: rgb(0, 136, 255);
        }
        body div h1{
            font-size: 30px;
            margin-bottom: 20px;
        }
    </style>
    
    <div>

        <h1>NOSE TODAVIA</h1>
        <button>começar</button>
        <br>
        <button>opções</button>
        <br>
        <button>sair</button>
    </div>
    <!-- JS front end  !-->
    <script>

    </script>
</body>

</html>